# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.efefee.cn"
VITE_GLOBAL_API="https://dailyhot-api.zeabur.app"
# VITE_GLOBAL_API="https://dailyhotapi-production-592a.up.railway.app"

# ICP 备案号
VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录
VITE_DIR = "/"
